# WozekSklepowy

app/: build.gradle  ddd.7z  google-services.json
app/src/androidTest/java/com/pawel/wozeksklepowy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawel/wozeksklepowy/: AddProductActivity.java  GetProductsAdapter.java  MainActivity.java  Product.java  ProductsActivity.java
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_products.xml  content_main.xml  content_products.xml  tabele_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pawel/wozeksklepowy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
