apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pawel.wozeksklepowy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Important - the CameraSource implementation in this project requires version 8.1 or higher
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'

    //biblioteka bazy danych Google Firebase
    compile 'com.google.firebase:firebase-database:10.0.1'

    testCompile 'junit:junit:4.12'

    //biblioteki zaimportowane do czytnika kodow kreskowych
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
}

apply plugin: 'com.google.gms.google-services'



