<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skanuj kod"
            android:textAllCaps="true"
            android:onClick="onScan"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@android:color/transparent"
            style="@android:style/Theme.Material.Light.Dialog"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
